JWT_SECRET="secret#text"
NODE_ENV="development"

SELLER_EMAIL="rakib@gmail.com"
SELLER_PASSWORD="12345678"


MONGODB_URI="mongodb+srv://rakib2020:test1234@cluster0.oifuooh.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
"

CLOUDINARY_CLOUD_NAME="dyhopxvcs"
CLOUDINARY_API_KEY="679848886289621"
CLOUDINARY_API_SECRET="eUpCPuEwkg2eviOQVKAQh0Ynyy0"

#Stripe Setup




# Email Service Credentials for OTP (and other emails)
EMAIL_SERVICE=gmail
EMAIL_USER=chayond47@gmail.com
EMAIL_PASS=yjygxlkhdqqzvrra # <--- THIS IS CRITICAL! READ BELOW!